category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English for Kids</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header header-container">
      <nav class="navigation">
        <div class="navigation__toggle" onclick="menuAnimate()"><span></span><span></span><span></span><span></span></div>
      </nav>
      <div class="toggle">
        <input type="checkbox" id="switch__input">
        <label class="toggle__switch" for="switch__input"><span class="switch__handle"></span><span class="switch__train">Train</span><span class="switch__play">Play</span></label>
      </div>
    </header>
    <main class="main-container" id="category">
      <div class="container__cards">
        <div class="card__container" onmouseleave="returnCard()">
          <div class="card">
            <div class="card__card-face">
              <div class="card__word-image"><img src="assets/images/space/rocket.svg" alt="Rocket"></div>
              <div class="card__info">
                <div class="info__button" onclick="flipCard()"><span class="button__icon"></span></div>
                <div class="info__word">Rocket</div>
                <div class="sound__button" data-word="rocket" onclick="playSound()"><span class="button__icon"></span></div>
              </div>
            </div>
            <div class="card__card-back">
              <div class="card__word-image"><img src="assets/images/space/rocket.svg" alt="Rocket"></div>
              <div class="card__info">
                <div class="info__word">Ракета</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>

category.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title English for Kids
        link(rel = "stylesheet", href = "css/style.css")
    body
        header.header.header-container
            nav.navigation
                .navigation__toggle(onclick = "menuAnimate()")
                    span
                    span
                    span
                    span
            .toggle
                input(type="checkbox")#switch__input
                label(for="switch__input").toggle__switch
                    span.switch__handle
                    span.switch__train Train
                    span.switch__play Play
        main.main-container#category
            .container__cards
                    .card__container(onmouseleave = "returnCard()")
                        .card
                            .card__card-face
                                .card__word-image
                                    img(src="assets/images/space/rocket.svg" alt="Rocket")
                                .card__info
                                    .info__button(onclick = "flipCard()")
                                        span.button__icon
                                    .info__word Rocket
                                    .sound__button(data-word = "rocket" onclick="playSound()")
                                        span.button__icon
                            .card__card-back
                                .card__word-image
                                    img(src="assets/images/space/rocket.svg" alt="Rocket")
                                .card__info
                                    .info__word Ракета
        script(src="js/script.js")
                       
