src/pug/category.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title English for Kids
        link(rel = "stylesheet", href = "src/sass/style.css")
    body
        main.main-container#category
            .container__cards
                    .card__container(onmouseleave = "returnCard()")
                        .card
                            .card__card-face
                                .card__word-image
                                    img(src="src/assets/images/space/rocket.svg" alt="Rocket")
                                .card__info
                                    .info__button(onclick = "flipCard()")
                                        span.button__icon
                                    .info__word Rocket
                                    .sound__button(data-word = "rocket" onclick="playSound()")
                                        span.button__icon
                            .card__card-back
                                .card__word-image
                                    img(src="src/assets/images/space/rocket.svg" alt="Rocket")
                                .card__info
                                    .info__word Ракета
        script(src="src/js/script.js")
                       

category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English for Kids</title>
    <link rel="stylesheet" href="src/sass/style.css">
  </head>
  <body>
    <main class="main-container" id="category">
      <div class="container__cards">
        <div class="card__container" onmouseleave="returnCard()">
          <div class="card">
            <div class="card__card-face">
              <div class="card__word-image"><img src="src/assets/images/space/rocket.svg" alt="Rocket"></div>
              <div class="card__info">
                <div class="info__button" onclick="flipCard()"><span class="button__icon"></span></div>
                <div class="info__word">Rocket</div>
                <div class="sound__button" data-word="rocket" onclick="playSound()"><span class="button__icon"></span></div>
              </div>
            </div>
            <div class="card__card-back">
              <div class="card__word-image"><img src="src/assets/images/space/rocket.svg" alt="Rocket"></div>
              <div class="card__info">
                <div class="info__word">Ракета</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/script.js"></script>
  </body>
</html>
