src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title English for Kids
        link(rel="icon", href="../src/assets/favicon.ico" type="image/x-icon")
        link(href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet")
    body
        header.header.header-container
            nav.navigation
                .navigation__toggle(onclick = "menuAnimate()")
                    span
                    span
                    span
                    span
                ul.menu
                        li.menu__item.active
                            a.menu__item_main(href="index.html") Main
                        li.menu__item
                            a.menu__item_space(href="category.html") Space
                        li.menu__item
                            a.menu__item_food(href="category.html") Food
                        li.menu__item
                            a.menu__item_nature(href="category.html") Nature
                        li.menu__item
                            a.menu__item_animals(href="category.html") Animals
                        li.menu__item
                            a.menu__item_emotions(href="category.html") Emotions
                        li.menu__item
                            a.menu__item_colors(href="category.html") Colors
                        li.menu__item
                            a.menu__item_activities(href="category.html") Activities
                        li.menu__item
                            a.menu__item_city(href="category.html") City
                        li.menu__item
                            a.menu__item_family(href="category.html") Family
                        li.menu__item
                            a.menu__item_body(href="category.html") Body
            .toggle
                input(type="checkbox" onclick="bgChange()")#switch__input
                label(for="switch__input").toggle__switch
                    span.switch__handle
                    span.switch__train Train
                    span.switch__play Play
        main.main-container#main
            .container__cards
                a(href="category.html")
                    .category-card
                        .card__image.card__image_space
                            img(src="../src/assets/images/categories/space-category.png" alt="space")
                        .card__title Space
                a(href="category.html")
                    .category-card
                        .card__image.card__image_food
                            img(src="../src/assets/images/categories/food-category.png" alt="food")
                        .card__title Food
                a(href="category.html")
                    .category-card
                        .card__image.card__image_nature
                            img(src="../src/assets/images/categories/nature-category.png" alt="nature")
                        .card__title Nature
                a(href="category.html")
                    .category-card
                        .card__image.card__image_animals
                            img(src="../src/assets/images/categories/animals-category.png" alt="animals")
                        .card__title Animals
                a(href="category.html")
                    .category-card
                        .card__image.card__image_emotions
                            img(src="../src/assets/images/categories/emotions-category.png" alt="emotions")
                        .card__title Emotions
                a(href="category.html")
                    .category-card
                        .card__image.card__image_colors
                            img(src="../src/assets/images/categories/colors-category.png" alt="colors")
                        .card__title Colors
                a(href="category.html")
                    .category-card
                        .card__image.card__image_activities
                            img(src="../src/assets/images/categories/activities-category.png" alt="animals")
                        .card__title Activities
                a(href="category.html")
                    .category-card
                        .card__image.card__image_city
                            img(src="../src/assets/images/categories/city-category.png" alt="animals")
                        .card__title City
                a(href="category.html")
                    .category-card
                        .card__image.card__image_family
                            img(src="../src/assets/images/categories/family-category.png" alt="animals")
                        .card__title Family
                a(href="category.html")
                    .category-card
                        .card__image.card__image_body
                            img(src="../src/assets/images/categories/body-category.png" alt="animals")
                        .card__title Body

                            

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English for Kids</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="header header-container">
      <nav class="navigation">
        <div class="navigation__toggle" onclick="menuAnimate()"><span></span><span></span><span></span><span></span></div>
        <ul class="menu">
          <li class="menu__item active"><a class="menu__item_main" href="index.html">Main</a></li>
          <li class="menu__item"><a class="menu__item_space" href="category.html">Space</a></li>
          <li class="menu__item"><a class="menu__item_food" href="category.html">Food</a></li>
          <li class="menu__item"><a class="menu__item_nature" href="category.html">Nature</a></li>
          <li class="menu__item"><a class="menu__item_animals" href="category.html">Animals</a></li>
          <li class="menu__item"><a class="menu__item_emotions" href="category.html">Emotions</a></li>
          <li class="menu__item"><a class="menu__item_colors" href="category.html">Colors</a></li>
          <li class="menu__item"><a class="menu__item_activities" href="category.html">Activities</a></li>
          <li class="menu__item"><a class="menu__item_city" href="category.html">City</a></li>
          <li class="menu__item"><a class="menu__item_family" href="category.html">Family</a></li>
          <li class="menu__item"><a class="menu__item_body" href="category.html">Body</a></li>
        </ul>
      </nav>
      <div class="toggle">
        <input type="checkbox" onclick="bgChange()" id="switch__input">
        <label class="toggle__switch" for="switch__input"><span class="switch__handle"></span><span class="switch__train">Train</span><span class="switch__play">Play</span></label>
      </div>
    </header>
    <main class="main-container" id="main">
      <div class="container__cards"><a href="category.html">
          <div class="category-card">
            <div class="card__image card__image_space"><img src="assets/images/categories/space-category.png" alt="space"></div>
            <div class="card__title">Space</div>
          </div></a><a href="category.html">
          <div class="category-card">
            <div class="card__image card__image_food"><img src="assets/images/categories/food-category.png" alt="food"></div>
            <div class="card__title">Food</div>
          </div></a><a href="category.html">
          <div class="category-card">
            <div class="card__image card__image_nature"><img src="assets/images/categories/nature-category.png" alt="nature"></div>
            <div class="card__title">Nature</div>
          </div></a><a href="category.html">
          <div class="category-card">
            <div class="card__image card__image_animals"><img src="assets/images/categories/animals-category.png" alt="animals"></div>
            <div class="card__title">Animals</div>
          </div></a><a href="category.html">
          <div class="category-card">
            <div class="card__image card__image_emotions"><img src="assets/images/categories/emotions-category.png" alt="emotions"></div>
            <div class="card__title">Emotions</div>
          </div></a><a href="category.html">
          <div class="category-card">
            <div class="card__image card__image_colors"><img src="assets/images/categories/colors-category.png" alt="colors"></div>
            <div class="card__title">Colors</div>
          </div></a><a href="category.html">
          <div class="category-card">
            <div class="card__image card__image_activities"><img src="assets/images/categories/activities-category.png" alt="animals"></div>
            <div class="card__title">Activities</div>
          </div></a><a href="category.html">
          <div class="category-card">
            <div class="card__image card__image_city"><img src="assets/images/categories/city-category.png" alt="animals"></div>
            <div class="card__title">City</div>
          </div></a><a href="category.html">
          <div class="category-card">
            <div class="card__image card__image_family"><img src="assets/images/categories/family-category.png" alt="animals"></div>
            <div class="card__title">Family</div>
          </div></a><a href="category.html">
          <div class="category-card">
            <div class="card__image card__image_body"><img src="assets/images/categories/body-category.png" alt="animals"></div>
            <div class="card__title">Body</div>
          </div></a></div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
