src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title English for Kids
        link(href="https://fonts.googleapis.com/css?family=Inter:300,400|Pacifico&display=swap&subset=cyrillic" rel="stylesheet")
    body
        header.header.header-container
            nav.navigation
                .navigation__toggle
                    span
                    span
                    span
                    span
                ul.menu
                        li.menu__item.active
                            a.menu__link.main(href="#") Main
                        li.menu__item
                            a.menu__link.space(href="#category") Space
                        li.menu__item
                            a.menu__link.food(href="#category") Food
                        li.menu__item
                            a.menu__link.nature(href="#category") Nature
                        li.menu__item
                            a.menu__link.animals(href="#category") Animals
                        li.menu__item
                            a.menu__link.emotions(href="#category") Emotions
                        li.menu__item
                            a.menu__link.colors(href="#category") Colors
                        li.menu__item
                            a.menu__link.activities(href="#category") Activities
                        li.menu__item
                            a.menu__link.city(href="#category") City
                        li.menu__item
                            a.menu__link.family(href="#category") Family
                        li.menu__item
                            a.menu__link.body(href="#category") Body
            h1.logo 
                a(href="#") Rocket English
            .toggle
                input(type="checkbox")#switch__input
                label(for="switch__input").toggle__switch
                    span.switch__handle
                    span.switch__train Train
                    span.switch__play Play
        main.main-container

                            

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>English for Kids</title><link href="https://fonts.googleapis.com/css?family=Inter:300,400|Pacifico&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><link rel="shortcut icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head><body><header class="header header-container"><nav class="navigation"><div class="navigation__toggle"><span></span><span></span><span></span><span></span></div><ul class="menu"><li class="menu__item active"><a class="menu__link main" href="#">Main</a></li><li class="menu__item"><a class="menu__link space" href="#category">Space</a></li><li class="menu__item"><a class="menu__link food" href="#category">Food</a></li><li class="menu__item"><a class="menu__link nature" href="#category">Nature</a></li><li class="menu__item"><a class="menu__link animals" href="#category">Animals</a></li><li class="menu__item"><a class="menu__link emotions" href="#category">Emotions</a></li><li class="menu__item"><a class="menu__link colors" href="#category">Colors</a></li><li class="menu__item"><a class="menu__link activities" href="#category">Activities</a></li><li class="menu__item"><a class="menu__link city" href="#category">City</a></li><li class="menu__item"><a class="menu__link family" href="#category">Family</a></li><li class="menu__item"><a class="menu__link body" href="#category">Body</a></li></ul></nav><h1 class="logo"><a href="#">Rocket English</a></h1><div class="toggle"><input type="checkbox" id="switch__input"> <label class="toggle__switch" for="switch__input"><span class="switch__handle"></span><span class="switch__train">Train</span><span class="switch__play">Play</span></label></div></header><main class="main-container"></main><script src="bundle.js"></script></body></html>
